[soap]

soap.wsdl_cache_enabled = "0"
;включает или выключает кэширование WSDL

;soap.wsdl_cache_dir = "tmp/"
; задает имя директории в которой SOAP-расширение будет хранить кэшированные файлы

soap.wsdl_cache_ttl = "0"
; (время жизни) устанавливает время(в секундах) которое файлы из кэша могут использоваться 
